# kineai_platform

./: .gitignore  docker-compose.yml
.github/workflows/:  ci-cd.yml
Kineai_Frontend/: angular.json
Kineai_Frontend/src/: index.html  styles.scss
Kineai_Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
Kineai_Frontend/src/app/core/interceptors/: jwt.interceptor.ts
Kineai_Frontend/src/app/core/models/: patient.model.ts
Kineai_Frontend/src/app/core/services/: alert.service.ts  kine.service.ts  rehab-plan.service.ts
Kineai_Frontend/src/app/modules/admin/dashboard/: dashboard.component.ts
Kineai_Frontend/src/app/modules/admin/kines/: kines.component.ts
Kineai_Frontend/src/app/modules/admin/patients/: patients.component.ts
Kineai_Frontend/src/app/modules/auth/login/: login.component.ts
Kineai_Frontend/src/app/modules/kine/alerts/: alerts.component.ts
Kineai_Frontend/src/app/modules/kine/dashboard/: dashboard.component.ts  dashboard.html
Kineai_Frontend/src/app/modules/my_patients/: my_patients.component.html  my_patients.component.ts
Kineai_Frontend/src/app/modules/patient/: patient.routes.ts
Kineai_Frontend/src/app/modules/patient/dashboard/: dashboard.component.ts
Kineai_Frontend/src/app/modules/patient/messages/: messages.component.html  messages.component.ts
Kineai_Frontend/src/app/modules/patient/profile/: profile.component.html
Kineai_Frontend/src/app/modules/patient/progress/: progress.component.html
Kineai_Frontend/src/app/modules/patient/session/: session.component.ts
Kineai_Frontend/src/app/shared/components/admin-sidebar/: admin-sidebar.component.html
Kineai_Frontend/src/app/shared/components/patient-sidebar/: patient-sidebar.component.html  patient-sidebar.component.ts
backend/: Dockerfile
backend/src/main/java/com/project/: kineai.rar
backend/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.ts
frontend/src/app/core/guards/: admin.guard.ts  kine.guard.ts  patient.guard.ts
frontend/src/app/core/models/: auth.model.ts  kine.model.ts  session.model.ts
frontend/src/app/core/services/: admin.service.ts  alert.service.ts  auth.service.ts  badge.service.ts  exercise.service.ts  kine.service.ts  patient.service.ts  rehab-plan.service.ts  session.service.ts
frontend/src/app/modules/admin/: admin.routes.ts
frontend/src/app/modules/admin/dashboard/: dashboard.component.ts  dashboard.html
frontend/src/app/modules/admin/kines/: kines.component.html  kines.component.ts
frontend/src/app/modules/admin/patients/: patients.component.html  patients.component.ts
frontend/src/app/modules/auth/: auth.routes.ts
frontend/src/app/modules/auth/login/: login.html
frontend/src/app/modules/auth/register/: register.component.ts  register.html
frontend/src/app/modules/kine/: kine.routes.ts
frontend/src/app/modules/kine/alerts/: alerts.component.html  alerts.component.ts
frontend/src/app/modules/kine/dashboard/: dashboard.component.ts  dashboard.html
frontend/src/app/modules/my_patients/: my_patients.component.html  my_patients.component.ts
frontend/src/app/modules/patient/badges/: badges.component.html  badges.component.ts
frontend/src/app/modules/patient/dashboard/: dashboard.component.ts  dashboard.html
frontend/src/app/modules/patient/messages/: messages.component.html  messages.component.ts
frontend/src/app/modules/patient/profile/: profile.component.html  profile.component.ts
frontend/src/app/modules/patient/progress/: progress.component.html  progress.component.ts
frontend/src/app/modules/patient/session/: session.component.html  session.component.ts
frontend/src/app/shared/components/admin-sidebar/: admin-sidebar.component.html  admin-sidebar.component.ts
frontend/src/app/shared/components/kine-sidebar/: kine-sidebar.component.html  kine-sidebar.component.ts
frontend/src/app/shared/components/mobile-header/: mobile-header.component.html  mobile-header.component.ts
frontend/src/app/shared/services/: sidebar.service.ts
frontend/src/environments/: environment.prod.ts
kineai/: pom.xml
kineai/src/main/java/com/project/kineai/config/: DataInitializer.java  SecurityConfig.java
kineai/src/main/java/com/project/kineai/controller/: AdminController.java  BadgeController.java  KineController.java  PatientController.java
kineai/src/main/java/com/project/kineai/dto/request/: CreateKineRequest.java  CreatePatientRequest.java  CreatePlanExerciseRequest.java  CreatePlanRequest.java  LoginRequest.java  SaveMetricsRequest.java
kineai/src/main/java/com/project/kineai/dto/response/: AdminStatsResponse.java  AlertResponse.java  AuthResponse.java  DashboardPatientResponse.java  ExerciseResponse.java  KineResponse.java  RehabPlanResponse.java
kineai/src/main/java/com/project/kineai/mapper/: KineMapper.java  PatientMapper.java  PlanExerciseMapper.java  RehabPlanMapper.java
kineai/src/main/java/com/project/kineai/model/entity/: Exercise.java  Session.java  User.java
kineai/src/main/java/com/project/kineai/model/enums/: BodyZone.java  Level.java  Role.java  SessionDay.java
kineai/src/main/java/com/project/kineai/repository/: AlertRepository.java  RehabPlanRepository.java  SessionRepository.java
kineai/src/main/java/com/project/kineai/service/: AlertService.java  BadgeService.java  ExerciseService.java  KineService.java  PatientService.java
kineai/src/test/java/com/project/kineai/: KineaiApplicationTests.java
kineai/src/test/java/com/project/kineai/test/: BadgeServiceTest.java  ExerciseServiceTest.java  KineServiceTest.java  SessionServiceTest.java
(+90 files in other folders)
